{
  "name": "@pulse/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:valky": "tsx watch scripts/dev-valky.ts",
    "start": "tsx src/server.ts",
    "worker": "tsx scripts/worker.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:agent": "tsx scripts/db-agent.ts",
    "db:executor": "tsx scripts/db-executor.ts",
    "db:check": "tsx scripts/db-check.ts",
    "db:infra:bootstrap": "tsx scripts/db-infra-bootstrap.ts",
    "db:seed:dev": "tsx scripts/seed-dev.ts",
    "social:upsert": "tsx scripts/upsert-social-account.ts",
    "test": "node --import tsx --test src/billing/mercadoPago.test.ts src/services/growthRuleEngine.test.ts",
    "owner:bootstrap": "tsx scripts/bootstrap-owner.ts",
    "ai:usage": "tsx scripts/ai-usage-report.ts",
    "video:commerce": "tsx scripts/video-commerce-report.ts"
  },
  "dependencies": {
    "@pulse/agents": "*",
    "@pulse/calendars": "*",
    "@pulse/contracts": "*",
    "@pulse/providers": "*",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.5",
    "pino": "^9.9.4",
    "pino-http": "^10.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
